# candy

./: README.md  pom.xml
src/main/java/com/candy/: CandyApplication.java
src/main/java/com/candy/config/: SecurityConfig.java
src/main/java/com/candy/controller/: CalendarController.java  GoogleController.java  LoginController.java
src/main/java/com/candy/model/: Event.java
src/main/java/com/candy/service/: GoogleCalendarService.java
